# ====== Firebase 設定 ======
VITE_FIREBASE_API_KEY=AIzaSyCz8FP-DmXcsHy-9TA0qGimm4kotxSKaPE
VITE_FIREBASE_AUTH_DOMAIN=fatty-map.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fatty-map
VITE_FIREBASE_STORAGE_BUCKET=fatty-map.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=923773745242
VITE_FIREBASE_APP_ID=1:923773745242:web:78f6402543115b7dcd8063

# ====== Mapbox 地圖搜尋（備援）======
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibGl1cG9ueTIwMDAiLCJhIjoiY21qODdpbjgxMGM0cTNlcTMzbHo0MzU2bCJ9.0Mj6BMEcmr6wjJKJH_2Scw

# ====== Google Places API（主要搜尋）======
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBBFF16ITsw_qI_tlwmD7LrsBNLGLR_5FU

# ====== 泰國央行 BOT Exchange Rate API ======
VITE_BOT_API_TOKEN=eyJvcmciOiI2NzM1NzgwZWM4YzFlYjAwMDEyYTM3NzEiLCJpZCI6IjVjMmRmNzgyZWM0ODQzODViOGUzMWVkY2NiNmUxNDZlIiwiaCI6Im11cm11cjEyOCJ9